//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char frame_01_delay-0.04s [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xC0,
0xE0, 0xE0, 0xE0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xF0, 0xF8, 0xFC, 0xFE, 0x3F,
0x1F, 0x0F, 0x07, 0x07, 0x03, 0x01, 0x01, 0x01, 0x50, 0x00, 0x00, 0x00, 0x08, 0x0F, 0x3F, 0x7F,
0x0F, 0x03, 
};
